PORT = 8000
DEV_MODE = development
MONGO_URL=mongodb://127.0.0.1:27017/aes
# MONGO_URL = mongodb+srv://Astick_Dutta:AavSNrGfPyPswMGg@cluster0.laksbb0.mongodb.net/Astick-DB
SECRET_KEY = DHSNNUYSASHH&&*$%1233526